<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_weathers"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#B2CCFF">
    </androidx.appcompat.widget.Toolbar>
    <EditText

        android:id="@+id/editText"
        android:layout_width="117dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:hint="cloud 를\n입력해보세요."
        app:layout_constraintBottom_toBottomOf="@id/cloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.18">


    </EditText>

    <Button
        android:gravity="center"
        android:id="@+id/button01"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="눌러서 듣기"
        android:textColor="#000000"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="@id/cloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.25">

    </Button>
    <ImageView

        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="66dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toBottomOf="@id/cloud"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

    </ImageView>

    <TextView
        android:gravity="center"
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구름\nCloud"
        android:textSize="50dp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" >
    </TextView>





</androidx.constraintlayout.widget.ConstraintLayout>